{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "YourIssuerName",
    "Audience": "YourAudienceName",
    "Key": "aD$3j8Jg7%0zD4xT^#WqK3eRz9VmXcT5"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReadersChroniclesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
